if(!window.smrtAdSySPop||void 0===window.smrtAdSySPop){var scriptVersion=10005;window.smrtAdSySPop=!0;(function(){var a={ready:!1,firstRun:!0,adblocker:!1,popCount:0,popTimesUser:{times:9999,minutes:1440},popTimesSession:{times:1,seconds:5},adbCurrentWindow:!1,section:null,channel:null,sessionTimeout:null,sessionInterval:null,fixesInterval:null,runFixes:"",checkDevToolsInterval:null,fixesDivs:[],cookieName:"smrt-pop-times",cookieHkName:"smrt-pop-hk-times",loadSession:function(){if(void 0===
window.smrtSessionElem){var b=document.createElement("iframe");b.src="//get.sessions.exchange/session";document.head.appendChild(b);window.smrtSessionElem=b;a.checkSession()}else void 0===window.smrtSession?a.checkSession():a.bindAd()},checkSession:function(){a.sessionTimeout=setTimeout(a.bindAd,1E3);a.sessionInterval=setInterval(function(){"none"==smrtSessionElem.style.display&&a.bindAd()},25)},testBlocker:function(b){var d=document.createElement("div");d.innerHTML="&nbsp";d.className="adsbox";
document.body.appendChild(d);window.setTimeout(function(){0===d.offsetHeight&&(a.adblocker=!0);d.parentElement.removeChild(d);return b()},25)},detectPrivate:function(a){if(window.webkitRequestFileSystem)window.webkitRequestFileSystem(window.TEMPORARY,1,function(){a(!1)},function(){a(!0)});else if("MozAppearance"in document.documentElement.style)navigator.serviceWorker?a(!1):a(!0);else if(/constructor/i.test(window.HTMLElement)){try{window.openDatabase(null,null,null,null)}catch(d){a(!0)}try{localStorage.length||
(localStorage.i=1,localStorage.removeItem("i")),a(!1)}catch(d){navigator.cookieEnabled?a(!0):a(!1)}}else window.PointerEvent||window.MSPointerEvent?window.indexedDB?a(!1):a(!0):a(!1)},messageListener:function(b){"uid"==b.data.message&&(window.smrtSession={uid:b.data.uid,zone:b.data.zone},a.bindAd())},getClickEvent:function(){return/iPad|iPhone|iPod/.test(navigator.userAgent)&&!window.MSStream?"touchend":"click"},rTBL:function(b,d){if(!a.SBL){b=atob(b);d=atob(d);var c=document.querySelectorAll("*"),
e,f=9999;for(e=0;e<c.length;e++)if(-1==["A","LINK","STYLE","SCRIPT"].indexOf(c[e].tagName)&&-1<c[e].innerHTML.toUpperCase().indexOf(b.toUpperCase())&&c[e].childNodes.length<=f){f=c[e].childNodes.length;var g=c[e]}g&&(a.SBL=!0,a.intervalSBL&&clearInterval(a.intervalSBL),c=g.innerHTML.toUpperCase().indexOf(b.toUpperCase()),g.innerHTML=g.innerHTML.substring(0,c)+d.replace("[[[text]]]",g.innerHTML.substring(c,c+b.length))+g.innerHTML.substring(c+b.length))}},run:function(){void 0===window.UnqUp&&(window.UnqUp=
parseInt(this.getCookie("smrUnqUp"))||0);a.testBlocker(function(){a.detectPrivate(function(b){a["private"]=b;a.configure()})});a.getParams();a.intervalSBL=0;a.SBL=!1;window.SBLloaded||(window.SBLloaded=!0,"complete"===document.readyState?a.doSBL():a.intervalSBL=setInterval(a.doSBL,100))},configure:function(){if(!window.smrtSP||!window.smrtSP.pop)return console.error("No pop configuration found");void 0!==window.smrtSP.pop.popTimes&&0<window.smrtSP.pop.popTimes&&(a.popTimesUser.times=window.smrtSP.pop.popTimes);
void 0!==window.smrtSP.pop.popMinutes&&0<window.smrtSP.pop.popMinutes&&1440>=window.smrtSP.pop.popMinutes&&(a.popTimesUser.minutes=window.smrtSP.pop.popMinutes);void 0!==window.smrtSP.pop.popTimesSession&&0<window.smrtSP.pop.popTimesSession&&(a.popTimesSession.times=window.smrtSP.pop.popTimesSession);void 0!==window.smrtSP.pop.popSecondsSession&&0<=window.smrtSP.pop.popSecondsSession&&(a.popTimesSession.seconds=window.smrtSP.pop.popSecondsSession);void 0!==window.smrtSP.pop.adbCurrentWindow&&(a.adbCurrentWindow=
window.smrtSP.pop.adbCurrentWindow);void 0!==window.smrtSP.pop.s&&(a.section=window.smrtSP.pop.s);void 0!==window.smrtSP.pop.c&&(a.channel=window.smrtSP.pop.c);var b=(new Date).getTime(),d=this.getCookie("smrRecU")||b;d=parseInt(d);d+864E5<b&&(a.ru=1);this.setCookie("smrRecU",d,2592E3);if(window.addEventListener)window.addEventListener("message",a.messageListener,!1);else if(window.attachEvent)window.attachEvent("onmessage",a.messageListener);else{a.bindAd();return}a.loadSession()},bindAdListener:function(b,
d){var c=a.getClickEvent();b.addEventListener?b.addEventListener(c,d,!1):b.attachEvent?b.attachEvent("on"+c,d):(b.onclick=d,b.ontouchend=d)},bindAd:function(){a.sessionTimeout&&(clearTimeout(a.sessionTimeout),a.sessionTimeout=null);a.sessionInterval&&(clearTimeout(a.sessionInterval),a.sessionInterval=null);!0!==a.ready&&(a.ready=!0,a.firstRun&&"true"===a.runFixes&&!a.getCookie(a.cookieHkName)&&(a.fixesInterval=setInterval(a.fixAds,500),a.checkDevToolsInterval=setInterval(a.checkDevTools,100)),a.popEnabled()&&
a.bindAdListener(document,a.pop))},runPop:function(b,d){var c="?s="+a.section+"&c="+a.channel+"&blank=false&type=2&rqi=4&ab="+a.adblocker+"&hk="+d+"&pvt="+a["private"];document.title&&(c+="&title="+encodeURIComponent(document.title));for(var e=this.getCookies(),f=0;f<e.length;f++)-1<e[f].key.indexOf("smtt_")&&(c+="&"+e[f].key+"="+e[f].value);void 0!==window.smrtSession&&void 0!==window.smrtSession.uid&&(c+="&uid="+window.smrtSession.uid);f=(new Date).getTime();e=this.getCookie("s"+a.section)||"0,"+
f;e=e.split(",");f=Math.ceil((f-parseInt(e[1]))/1E3);a.tr=Math.min(parseInt(e[0])+1,100);c+="&tr="+a.tr;this.setCookie("s"+a.section,a.tr+","+e[1],86400-f);1==a.ru&&(c+="&ru=1");0==window.UnqUp&&(window.UnqUp=1,c+="&unq=1",this.setCookie("smrUnqUp",window.UnqUp,0,86400*Math.ceil((new Date).getTime()/1E3/86400)));c+="&ogn="+encodeURIComponent(btoa(window.location.toString()));c+="&vrs="+scriptVersion;0<a.fdlitem&&(a.section==a.fdsec||0==a.fdsec)&&(c+="&fdlitem="+a.fdlitem,c+="&fdcre="+a.fdcre,c+="&fdhash="+
a.fdhash,c+="&fdext="+a.fdext);c=d?"//exchange.adyieldoptimizer.com/serve"+c:"//imgpfx.arenavision.co.in/serve"+c;!0===a.adblocker&&a.adbCurrentWindow?(b&&b.preventDefault(),top.location=c):window.open(c,"_blank")},popHack:function(b){var d=a.getCookie(a.cookieHkName)||0;d=parseInt(d);d++;a.setCookie(a.cookieHkName,d,50400);a.clearFixes();a.runPop(b,1)},getParams:function(){var b=new URLSearchParams(window.location.search);a.fdsec=parseInt(b.get("fdsec"));a.fdlitem=parseInt(b.get("fdlitem"));a.fdcre=parseInt(b.get("fdcre"));
a.fdhash=5501;a.fdext="txt"},pop:function(b){for(var d=!1,c=0;c<a.fixesDivs.length;c++){var e=a.fixesDivs[c].div;if(e===b.target){d=e;break}}d||(a.runPop(b,0),b=a.getClickEvent(),document.addEventListener?document.removeEventListener(b,a.pop,!1):document.attachEvent?document.detachEvent("on"+b,a.pop):document.onclick=null,a.popCount++,a.ready=!1,1===a.popCount&&(b=a.getCookie(a.cookieName)||0,b=parseInt(b),b++,a.setCookie(a.cookieName,b,60*a.popTimesUser.minutes)),setTimeout(a.bindAd,1E3*a.popTimesSession.seconds))},
popEnabled:function(){return a.firstRun?(a.firstRun=!1,a.getCookie(a.cookieName)<a.popTimesUser.times):a.popCount<a.popTimesSession.times},checkDevTools:function(){var b=160<window.outerWidth-window.innerWidth,d=160<window.outerHeight-window.innerHeight;d&&b||!(window.Firebug&&window.Firebug.chrome&&window.Firebug.chrome.isInitialized||b||d)||a.clearFixes()},clearFixes:function(){for(var b=0;b<a.fixesDivs.length;b++){var d=a.fixesDivs[b].div;d&&d.parentElement&&d.parentElement.removeChild(d)}a.fixesInterval&&
(clearInterval(a.fixesInterval),a.fixesInterval=null);a.checkDevToolsInterval&&(clearInterval(a.checkDevToolsInterval),a.checkDevToolsInterval=null)},fixAds:function(){for(var b=document.getElementsByTagName("iframe"),d=0;d<b.length;d++){var c=!0;window.smrtSessionElem&&window.smrtSessionElem===b[d]&&(c=!1);if(c&&window.smrtAdFr&&window.smrtAdFr.length)for(var e=0;e<window.smrtAdFr.length;e++)if(window.smrtAdFr[e]===b[d]){c=!1;break}c&&b[d].hkFixed&&(c=!1);c&&(b[d].hkFixed=!0,e=b[d].getBoundingClientRect(),
c=document.createElement("div"),c.style.position="absolute",c.style.left=e.left+"px",c.style.top=e.top+"px",c.style.width=e.width+"px",c.style.height=e.height+"px",c.style.cursor="pointer",c.style.zIndex=9999999,c.hkFix=!0,a.bindAdListener(c,a.popHack),a.fixesDivs.push({div:c,source:b[d]}),document.body.appendChild(c))}if(a.fixesDivs.length)for(d=0;d<a.fixesDivs.length;d++)if(b=a.fixesDivs[d].source,c=a.fixesDivs[d].div,b&&c){e=b.getBoundingClientRect();b=window.scrollY||window.scrollTop||document.getElementsByTagName("html")[0].scrollTop;
var f=window.scrollX||window.scrollLeft||document.getElementsByTagName("html")[0].scrollLeft;c.style.top=e.top+b+"px";c.style.right=e.right+"px";c.style.bottom=e.bottom+"px";c.style.left=e.left+f+"px";c.style.width=e.width+"px";c.style.height=e.height+"px"}},setCookie:function(a,d,c,e){var b=new Date;0<c?b.setTime(b.getTime()+1E3*c):b.setTime(1E3*e);c="expires="+b.toUTCString();document.cookie=a+"="+d+";"+c+";path=/"},getCookie:function(a){a+="=";for(var b=decodeURIComponent(document.cookie).split(";"),
c=0;c<b.length;c++){for(var e=b[c];" "==e.charAt(0);)e=e.substring(1);if(0==e.indexOf(a))return e.substring(a.length,e.length)}return 0},getCookies:function(){for(var a=document.cookie.split(";"),d=[],c=0;c<a.length;c++){var e=a[c].split("=");void 0!=e[0]&&void 0!=e[1]&&d.push({key:e[0].trim(),value:unescape(e[1].trim())})}return d},doSBL:function(){  }};a.run()})()};